.banner-principal-decorativo
  position: absolute
  top: 55%
  right: 79%
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 77%
    right: 510px
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      top: 79%
      right: 451px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 7%
    right: 11%
    z-index: 0
  &-2-1
    position: absolute
    top: 95px
    right: 9%
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      top: 81px
      right: 7%

  &-3
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 33%
    right: 70%
    z-index: 1
  &-4
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 66%
    right: 8%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.banner-interno__fondo
  background-image: url('../assets/curso/portada/banner-interno.png')!important

.bg_fondo1
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 62px
    left: 0%
    width: calc(100% + 6rem)
    height: 81%
    background-image: url("../assets/curso/tema1/img01.svg")
    background-repeat: no-repeat
    background-size: cover
    @media screen and ( max-width: 992px )
      top: 2px
      height: 100%
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      top: 38px
      height: 86%

.bg_slyder
  position: relative
  slyder, .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 5px
    left: 0%
    width: calc(100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/tema1/img03.svg")
    background-repeat: no-repeat
    background-size: cover
    border-radius: 20px
  
.slyder-a__bullets__item--active 
    background-color: #00CAF2
    border-color: #00CAF2

.slyder-a__btn--sigt, .slyder-a__btn--atrs 
    background-color: #FFAB1D

.bg_imgfondo1_t1
  position: relative
  p, ul, .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 2rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 92%
    background-image: url("../assets/curso/tema1/imgfondo1-t1.svg")
    background-repeat: no-repeat
    background-size: cover  

hr:not([size]) 
    height: 2px
    background-color: #3138FF
    margin: 0

.display_tarjetas2
  .tarjeta-avatar .tarjeta 
    display: inherit   
.tarjeta.color-acento-contenido 
    background-color: #fff
.tarjeta.color-acento-contenido *
    color: #12263F
.tarjeta-avatar > img
    top: 30px
    width: 100px

.tarjeta--azul 
    background-color: #E7F4E7
    border-radius: 10px
.acordion__activo
    background-color: #CCE8CC

.bg_imgfondo2_t1
  position: relative
  p, ul, .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -9rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 92%
    background-image: url("../assets/curso/tema1/imgfondo2-t1.svg")
    background-repeat: no-repeat
    background-size: cover
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      top: -5rem  

.bg_fondo2
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: 53px
    left: 0%
    width: calc(100% + 6rem)
    height: 86%
    background-image: url("../assets/curso/tema1/img19.svg")
    background-repeat: no-repeat
    background-size: cover    
  
.margin_top1
  margin-top: 4rem

.width_img21-t1
    width: 100%
    max-width: 110%
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      width: 115%
      max-width: 115%

.tarjeta--boton 
    border-radius: 18px
    background-color: #90E9FA!important
    height: 390px
    filter: grayscale(1)
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      height: 345px
.tarjeta--boton:hover
    background-color: #D8EBD8!important
    filter: grayscale(0)
    
.bg_imagen-hov-tar-t2
  .tarjeta--boton:hover
    background-image: url("../assets/curso/tema2/img01-2.svg")!important

.medidas_tar1-t2
  figure, picture, img, svg 
    margin: -19px
    width: 115%
    max-width: 117%
    margin-top: -36px
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      margin: -18px
      width: 267px
      max-width: 270px
      margin-top: -34px

.bg_imgfondo1_t2
  position: relative
  .row, .titulo, .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 2rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 92%
    background-image: url("../assets/curso/tema2/imgfondo1-t2.svg")
    background-repeat: no-repeat
    background-size: cover 
     
.bg_color1
  background-color: #D8E6FF

.bg_color2
  background-color: #FFFFFF

.img90
  max-width: 90px

.bg_imgfondo2_t2
  position: relative
  p, .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 1rem
    left: -48px
    width: calc( 100% + 6rem)
    height: 28%
    background-image: url("../assets/curso/tema2/img07.svg")
    background-repeat: no-repeat
    background-size: cover

.height_tar-t2-2
  height: 242px

.bg_fondo1-t3
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 79px
    left: 160px
    width: calc(100% + -7rem)
    height: 79%
    background-image: url("../assets/curso/tema3/fondoimg01.svg")
    background-repeat: no-repeat
    background-size: cover
    @media screen and ( max-width: 992px )
      top: 60px
      height: 95%
      left: -16px
      width: calc(100% + 2rem)
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      top: 38px
      height: 86%
  
.bg_imgfondo_t3
  position: relative
  p, .row, .row, .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -12rem
    left: -47px
    width: calc( 100% + 6rem)
    height: 116%
    background-image: url("../assets/curso/tema3/imgfondo-t3.svg")
    background-repeat: no-repeat
    background-size: cover

.img-infografica.color-secundario .img-infografica__item__dot:before
    background-color: transparent

.img-infografica.color-secundario .img-infografica__item__dot:after
    background-color: white

.img-infografica__item, .img-infografica-b__item 
    width: 3.5%
    
.color_D
  .img-infografica.color-secundario .img-infografica__item__dot:before
    background-color: #62DDF7

.img-infografica.color-secundario .img-infografica__item__numero
  color: #000
  font-size: 28px
    
.flex-end
  display: flex
  flex-wrap: wrap
  align-items: flex-end
  justify-content: flex-end
  flex-direction: row

.bg_colorD
  background-color: #9FEBFA!important
  width: 400px
  border-radius: 0px
  @media screen and ( max-width: 992px )
    margin-left: -18px
    width: 320px

.bg_color_tar1info-t3
  background-color: #D8F7FD!important
  width: 400px
  max-width: 410px
  margin-left: -4px
  border-radius: 0px
  @media screen and ( max-width: 992px )
    width: 320px

.bg_colorO
  background-color: #B0CCFF!important
  width: 400px
  border-radius: 0px
  @media screen and ( max-width: 992px )
    margin-left: -18px
    width: 320px

.bg_color_tar1info-t3-2
  background-color: #DDE9FF!important
  width: 400px
  max-width: 410px
  margin-left: -4px
  border-radius: 0px
  @media screen and ( max-width: 992px )
    width: 320px

.bg_colorF
  background-color: #BFE1BD!important
  width: 400px
  border-radius: 0px
  @media screen and ( max-width: 992px )
    margin-left: -18px
    width: 320px

.bg_color_tar1info-t3-3
  background-color: #DAE4D9!important
  width: 400px
  max-width: 410px
  margin-left: -4px
  border-radius: 0px
  @media screen and ( max-width: 992px )
    width: 320px

.bg_colorA
  background-color: #E2E2E2!important
  width: 400px
  border-radius: 0px
  @media screen and ( max-width: 992px )
    margin-left: -18px
    width: 320px

.bg_color_tar1info-t3-4
  background-color: #D6D6D6!important
  width: 400px
  max-width: 410px
  margin-left: -4px
  border-radius: 0px
  @media screen and ( max-width: 992px )
    width: 320px

.bg_tarjeta-t3
  background-image: url("../assets/curso/tema3/img10.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  margin-right: -26px
  margin-bottom: 24px
  @media ( max-width: 590px )
    margin-right: -7px

.bg_fondo1-t4
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 62px
    left: 0px
    width: calc(100% + 0rem)
    height: 81%
    background-image: url("../assets/curso/tema3/fondoimg01.svg")
    background-repeat: no-repeat
    background-size: cover
    @media screen and ( max-width: 992px )
      top: -39px
      height: 109%
      left: -16px
      width: calc(100% + 2rem)
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      top: 50px
      height: 82%

.flex-center-text
  display: flex
  height: 100px
  align-self: center
  
.m-top
  margin-top: 0rem
  @media screen and ( max-width: 992px )
    margin-top: 5rem!important

.bg_imgfondo_t4
  position: relative
  .titulo, p, .row, .titulo
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -12rem
    left: -47px
    width: calc( 100% + 6rem)
    height: 116%
    background-image: url("../assets/curso/tema4/imgfondo-t4.svg")
    background-repeat: no-repeat
    background-size: cover

.tarjeta.color-acento-botones 
    background-color: #B9F0FB
    border-radius: 5px
.boton.color-acento-contenido, .color-acento-contenido.boton--sm 
    background-color: #FFAB1D
.boton.color-acento-contenido *
    color: #12263F

.img105
  width: 62px
  max-width: 70px

.cajon.color-secundario 
    background-color: #DCEFDB

.titulo-sexto.color-acento-botones 
    border-left-color: #FF6B00

.md_tarjeta1  
  margin-top: 9px
  width: 276px

.filter_tarjetas-t2
  filter: grayscale(1)
.filter_tarjetas-t2:hover
  filter: grayscale(0)

.text_tarjeta2
  margin-top: 1rem
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    margin-top: 0.5rem

.text_tarjeta4
  margin-bottom: 0rem
  @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
    margin-bottom: 3rem
  
.bg_colortar-t2-1 
    position: relative
    background-color: #90E9FA
    border-radius: 0 0 18px 18px
    height: 21%
    width: 90.8%
    max-width: 95%
    margin-left: 4.6%
    margin-top: -13%
    z-index: 0
    &:hover
      background-color: #D8EBD8
    @media screen and ( max-width: 992px )
      margin-top: -23%
      width: 91%

.bg_colortar-t2
  position: relative
  background-color: #90E9FA
  border-radius: 0 0 18px 18px
  height: 21%
  width: 91%
  max-width: 95%
  margin-left: 4.6%
  margin-top: -13%
  z-index: 0
  &:hover
    background-color: #D8EBD8
  @media screen and ( max-width: 992px )
    margin-top: -23%
    width: 91%

.bg_colortar-t2-3
  position: relative
  background-color: #90E9FA
  border-radius: 0 0 18px 18px
  height: 21%
  width: 90.8%
  max-width: 95%
  margin-left: 4.5%
  margin-top: -13%
  z-index: 0
  &:hover
    background-color: #D8EBD8
  @media screen and ( max-width: 992px )
    margin-top: -23%
    width: 91%

.bg_colortar-t2-4
  position: relative
  background-color: #90E9FA
  border-radius: 0 0 18px 18px
  height: 21%
  width: 90.8%
  max-width: 95%
  margin-left: 4.6%
  margin-top: -13%
  z-index: 0
  &:hover
    background-color: #D8EBD8
  @media ( max-width: 590px )
    margin-top: -23%
    width: 91%
